PGM:MKGEN2 /MKORSHRK
JOB : MKIPORSHAM/ IPHQMK /010006

SALES SUMMARY REPORT BY PRODUCT

AMTOPP DIV, LOLITA-TX

UNIT-SUNIT-FRT

 

 

DEPARTMENT: MARKETING UNIT: LB DATE: 10/01/21
<- DAILY ORDER -><-- MTD ORDER --><-DAILY SHIPMENT-><----- MID SHIPMENT

PRODUCT QTY UNIT-$ QTY UNIT-$ UNIT-$ QTY

Mach. 2-SIDE 102,065 1.3373 102,065 1.3373 54,758 1.3296 54,758 1.3296
Pre-stch. Hand 99,129 1.7368 99,129 1.7368 115,444 1.7629 115,444 1.7629
Pre-stch, Mast 7,511 1.5704 7,511 1.5704 0 0000 0 0000
STRETCH WRTTL: 702,039 1.4909 702,039 1.4909 344,888 1.5319 344,888 1.5319

CURRENT MONTH WORKING DAYS: 21 AS OF TODAY WORKING DAYS:

AVG TARGET SHIPMENT/WORKING DAY:

0

LB

MONTHEND <-TOTAL BACKLOG-> TARGET
QTY UNIT-$QT(k1b)

BACKLOG
2,145,963
966,359
204,405

11,894, 667

RUN DATE:

PAGE:
10/02/21

RUN TIME:

2,762,008
1,146,591
375,496

15,354,073
